driverClasss=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql\://101.132.78.165\:3306/fiona's database?characterEncoding\=utf8
username=root
password=123456
devMode=true
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
